#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://172.23.239.48:3306/mysqldocker
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#
server.port= 8090
spring.application.name: user-authentication
datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://0.0.0.0:3306/mysqldock
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.show.sql= true
spring.jpa.generate-ddl= true
spring.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect



eureka.client.serviceUrl.defaultZone=http://localhost:9091/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
jsa.rabbitmq.queue=jsa.queue
logging.file=jsa-app.log
