#spring.data.mongodb.database=RegistrationDB
spring.data.mongodb.uri=mongodb://localhost:27017/regdb

#spring.data.mongodb.database=regb
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
server.port=8805

eureka.client.serviceUrl.defaultZone=http://localhost:9091/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.application.name=Registration-Service

registration.1.id=1
registration.1.name=Debmalya
registration.1.userId=debmalyap
registration.1.password=@12345
registration.1.emailId=debmalyapaul@gmail.com

#registration.2.name=Kalpesh
#registration.2.userId=kalpeshg
#registration.2.password=@12348
#registration.2.emailId=kalpesh@gmail.com

#registration.3.name=Nilanjan
#registration.3.userId=nilanjanm
#registration.3.password=@12349
#registration.3.emailId=nilanjanm@gmail.com
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
jsa.rabbitmq.exchange=jsa.exchange
jsa.rabbitmq.queue=jsa.queue
jsa.rabbitmq.routingkey=jsa.routingkey
logging.file=jsa-app.log
